<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Technext 2019</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/nav_logo.png" alt="" title="" class="nav_logo"></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#venue">Venue</a></li>
          <li><a href="#faq">FAQs</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">The Flagship<br><span>TECH</span> Event</h1>
      <p class="mb-4 pb-0">2nd February, K.J. Somaiya College of Engineering, Vidyavihar (Mumbai)</p>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Event</h2>
            <p>A series of 24-hour hackathons to build new web and mobile services</p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>K.J.Somaiya College of Engineering, Vidyavihar (Mumbai)</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Saturday<br>2nd Februray</p>
          </div>
        </div>
      </div>
    </section>
        <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Event Schedule</h2>
          <p>Here is our event schedule</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Day 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Day 2</a>
          </li>
        </ul>

        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <h4>Reporting</h4>
                <p>Report at KJSCE for <i>#HACKIT</i>.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <h4>Hackathon Starts</h4>
                <p>Time to show off your skills.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <h4>Lunch Time</h4>
                <p>Lunch would be provided.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>05:30 PM</time></div>
              <div class="col-md-10">
                <h4>Tea/Snacks</h4>
                <p>Snacks would be provided.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 PM</time></div>
              <div class="col-md-10">
                <h4>Dinner</h4>
                <p>Dinner would be provided.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <h4>Midnight Snacks</h4>
                <p>Would be provided.</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:00 AM</time></div>
              <div class="col-md-10">
                <h4>Breakfast</h4>
                <p>Breakfast would be provided.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM - 11:00 AM</time></div>
              <div class="col-md-10">
                <h4>Submit your projects</h4>
                <p>Time to submit what you created.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <h4>Hackathon ends</h4>
                <p></p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM - 01:00 PM</time></div>
              <div class="col-md-10">
                <h4>Shortlisting</h4>
                <p>20 teams would be shortlisted for further decision of winners.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>01:00 PM - 05:00 PM</time></div>
              <div class="col-md-10">
                <h4>Winner is decided</h4>
                <p>The shortlisted teams are now under process of evaluation ;)</p>
              </div>
            </div>

          </div>
          <!-- End Schedule Day 2 -->

        </div>

      </div>

    </section>

    <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Event Venue</h2>
          <p>Event venue location info and gallery</p>
        </div>

        <div class="row no-gutters">
          <div class="mapouter">
            <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=kjsce&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net">crocothemes.net</a>
            </div>
            <style>
              .mapouter{text-align:center;height:500px;width:600px;position:right;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;position:right;}
            </style>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>K.J.Somaiya College of Engineering, Mumbai</h3>
                <p>Address: Vidyanagar, Vidya Vihar East, Ghatkopar East, Mumbai, Maharashtra 400077.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
<!--==========================
      F.A.Q Section
    ============================-->
    <section id="faq" class="wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">What is a Hackathon? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                     A hackathon is usually a day long (can be 36 hours, 48 hours, etc.) coding competition where software programmers, developers, designers, etc. come together to build and design something cool.
										</p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">What do people normally make? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>Hacks generally fall under one (or more) of the seven cortices: Web Development, Android, iOS, AI/ML, AR/VR, Game Development, and Hardware. Depending upon the problem statements, participants use any of the above.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">What are the topics and the prizes for the hackathon? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                      The topic and the prizes will be declared soon.So keep an eye on the CSI-KJSCE Facebook Page. Also once you've registered with an e-mail id , we'll shoot you a mail about further announcements.
                    </p>
                  </div>
                </li>
								
                <li>
                  <a data-toggle="collapse" href="#faq4" class="collapsed">Do you allow walk-ins?<i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
                      We will not be allowing walk-ins. To ensure that you’ll be allowed in, please apply ahead of time.                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq5" class="collapsed">What if I've never been to a hackathon before?<i class="fa fa-minus-circle"></i></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                      Not to worry, We welcome students of all skill levels. Hackathons can be a great place to learn new skills in a short amount of time. Just be eager to learn, and excited to meet lots of awesome people.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed">What should I bring? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      You should bring your student ID and anything you’d need for a sleepover: laptop, charger, deodorant (!), change of clothes, etc.. You won’t need food or drinks; we’ve got you covered there.
                    </p>
                  </div>
                </li>
                <li>
                  <a data-toggle="collapse" href="#faq7" class="collapsed">What should I not bring? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq7" class="collapse" data-parent="#faq-list">
                    <p>
                      Weapons of any kind, drugs, or alcohol. If you’re not sure whether something will be okay, please ask ahead of time!
                    </p>
                  </div>
                </li>
		   
		 <li>
                  <a data-toggle="collapse" href="#faq8" class="collapsed">How many members in a team? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq8" class="collapse" data-parent="#faq-list">
                    <p>
                    	A team consisting of 1-4 players.
		    </p>
                  </div>
                </li>
		      
                <li>
                  <a data-toggle="collapse" href="#faq9" class="collapsed">404: Question Not Found<i class="fa fa-minus-circle"></i></a>
                  <div id="faq9" class="collapse" data-parent="#faq-list">
                    <p>
                      You can just drop a DM at any of our social network handles or mail us and we'll try our best to answer them ASAP;)
                      <a href="mailto:csi-kjsce@somaiya.edu" target="_top">Send Mail</a>
                    </p>
                  </div>
                </li>
      
              </ul>
          </div>
        </div>
      </div>
    </section>
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>We are open for you 24*7.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Vidyanagar, Vidya Vihar East, Ghatkopar East, Mumbai, Maharashtra 400077</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="phone: +91-9820874953">+91-9820874953</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:csi-kjsce@somaiya.edu">csi-kjsce@somaiya.edu</a></p>
            </div>
          </div>
        </div>
    </section><!-- #contact -->
  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvent">
            <p>Computer Society of India was established in the year 1965 is today the largest IT professionals society in India. Keeping in mind the interest of IT professionals & computer users, CSI works towards, making the profession an area of choice among all sections of the society. The basic purpose of CSI is to promote IT as a profession. To fulfil this objective, CSI regularly organizes conferences, conventions, lectures and gives various awards.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#about">About us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              K.J.Somaiya College of Engineering,Mumbai-400 077,<br>
              Maharashtra, <br>
              India. <br>
              <strong>Phone:</strong> +91-9820874953<br>
              <strong>Email: </strong><a href="mailto:csi-kjsce@somaiya.edu">csi-kjsce@somaiya.edu</a><br>
              <strong>Official Website: </strong><a href="http://csikjsce.org">http://csikjsce.org</a><br>
              <strong>Official App: </strong><a href="https://play.google.com/store/apps/details?id=org.csikjsce.csi_kjsceofficial&hl=en">CSI-KJSCE-Connect with us</a><br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/csikjsce" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/csikjsomaiya/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/csikjsce/" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://github.com/CSI-KJSCE" class="github"><i class="fa fa-github" aria-hidden="true"></i></a>
              <a href="https://www.linkedin.com/company/csi---kjsce-student's-chapter/about/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>CSIKJSCE</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
